{
  "name": "vuejstutorials",
  "homepage": "https://github.com/RLWB/vuejstutorials",
  "authors": [
    "rlwb <rlwb1017669154@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "vue": "^2.0.3"
  }
}
